{
  "name": "huertohogar",
  "version": "1.0.0",
  "description": "E-commerce Agro React Project",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:karma": "karma start --single-run",
    "eject": "react-scripts eject",
    "lint": "eslint ./src"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "latest",
    "firebase": "latest",
    "react-router-dom": "latest",
    "react-icons": "latest"
  },
  "devDependencies": {
    "eslint": "latest",
    "jest": "latest",
    "jasmine": "latest",
    "karma": "latest",
    "karma-jasmine": "latest",
    "karma-chrome-launcher": "latest"
  }
}

